<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.secretvaul.controller.AddCredentialController"
      spacing="14" styleClass="fondo-login"
      prefWidth="380">

    <Label text="Nueva credencial" styleClass="titulo-seccion"/>

    <TextField     fx:id="txtSitio"    promptText="Sitio web (ej: github.com)"/>
    <TextField     fx:id="txtCorreo"   promptText="Correo o usuario"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
    <TextField     fx:id="txtNotas"    promptText="Notas (opcional)"/>

    <Label fx:id="lblMensaje" text="" styleClass="label-error"/>

    <HBox spacing="10">
        <Button text="Guardar"  onAction="#handleGuardar"
                maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        <Button text="Cancelar" onAction="#handleCancelar"
                maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
