<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.secretvaul.controller.AuthController"
      spacing="16" alignment="CENTER"
      styleClass="fondo-login"
      prefWidth="360">

    <Label text="Verificación requerida" styleClass="titulo-seccion"/>

    <Label text="Ingresa tu contraseña maestra para ver esta credencial."
           styleClass="texto-descripcion" wrapText="true"/>

    <PasswordField fx:id="txtPasswordMaestra" promptText="Contraseña maestra"/>

    <Label fx:id="lblError" text="" styleClass="label-error"/>

    <VBox fx:id="panelResultado" spacing="8" visible="false"
          styleClass="panel-resultado">
        <Label text="Contraseña descifrada:" styleClass="label-panel-titulo"/>
        <Label fx:id="lblPasswordDescifrada" text="" styleClass="label-password-visible"/>
    </VBox>

    <HBox spacing="10">
        <Button text="Verificar" onAction="#handleVerificar"
                HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Cerrar"    onAction="#handleCerrar"
                HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    </HBox>
</VBox>
