<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.secretvaul.controller.LoginController"
      alignment="CENTER" spacing="15"
      styleClass="fondo-login">

    <Label text="SecureVault" styleClass="titulo-app"/>
    <Label text="Gestor seguro de contraseñas" styleClass="subtitulo"/>

    <VBox spacing="10" maxWidth="300">
        <TextField fx:id="txtUsuario" promptText="Usuario"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

        <Label fx:id="lblError" text="" styleClass="label-error"/>

        <Button text="Iniciar sesión" onAction="#handleLogin" maxWidth="Infinity"/>
        <Button text="Registrarse"    onAction="#handleRegistro" maxWidth="Infinity"/>
    </VBox>
</VBox>
